appdevfinal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:appdevfinal.ViewModels"
             x:Class="appdevfinal.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>




    <StackLayout BackgroundColor="#4F59DE" Padding="30">
        <Image Source="logo.png" WidthRequest="180"
               HeightRequest="200" HorizontalOptions="Center" />

        <Label Text="HOMEFINDER PRO"
               TextColor="White" FontFamily="Poppins-Bold" FontSize="30"
               HorizontalOptions="Center"/>

        <Frame BackgroundColor="White"  Padding="20"
               CornerRadius="10">
            <StackLayout>
                <Entry Placeholder="Username" TextColor="Black" Text="{Binding Username}"/>
                <Entry Placeholder="Password"
                   IsPassword="True" TextColor="Black" Text="{Binding Password}"/>
                <Button Text="LOGIN" 
                    Background="Orange" TextColor="White" Command="{Binding LoginCommand}"/>
                <Label Text="Forgot Password ?"
                   TextColor="Blue" HorizontalOptions="End" />
            </StackLayout>
        </Frame>

        <Button Text="SIGN UP"
                BackgroundColor="Orange" TextColor="White"
                Margin="0,20,0,0" Command="{Binding NavigateToSignupCommand}"/>
    </StackLayout>
</ContentPage>
